# itmo_mispi_lab4

./: build.properties  build.xml  lab3_keystore
src/main/java/com/example/lab3/model/beans/: AreaBean.java  AreaMXBean.java  AttemptsBean.java  AttemptsMXBean.java  RegistryUtil.java
src/test/java/com/example/lab3Test/model/: DotProcessorTest.java
