lib.dir=lib

src.dir=src
src.main.dir=${src.dir}/main
src.main.java.dir=${src.main.dir}/java
src.main.resources.dir=${src.main.dir}/resources
src.main.resources.meta-inf.dir=${src.resources.dir}/META-INF
src.main.webapp.dir=${src.main.dir}/webapp
src.main.webapp.resources.dir=${src.main.webapp.dir}/resources
src.main.webapp.web-inf.dir=${src.main.webapp.dir}/WEB-INF

src.test.dir=${src.dir}/test

ant.dir=ant
build.dir=${ant.dir}/build
build.classes.dir=${build.dir}/classes
build.war.dir=${build.dir}/war
build.war.doc.dir=${build.war.dir}/doc
build.war.meta-inf.dir=${build.war.dir}/META-INF
build.war.web-inf.dir=${build.war.dir}/WEB-INF
build.war.web-inf.classes.dir=${build.war.web-inf.dir}/classes
build.war.web-inf.lib.dir=${build.war.web-inf.dir}/lib

test.dir=${ant.dir}/test
test.report.dir=${test.dir}/report

doc.dir=${ant.dir}/doc

war.name=lab3.war

keystore.path=lab3_keystore
keystore.alias=alias
keystore.password=password

scp.port=2222
scp.user=s335120
scp.password=FHHJ_8962
scp.host=se.ifmo.ru
scp.dest-file=~/from_scp/test.war

music.dir=music
success.music.path=${music.dir}/success.wav
fail.music.path=${music.dir}/fail.wav

svn.branch.path=/home/misuy/Documents/itmo/mispi/itmo_mispi_lab3/svn/branches/master
svn.diff.observed=AttemptsRepository.java,DotProcessor.java

history.dir=${ant.dir}/history
history.commits.dir=${history.dir}/commits
history.build.dir=${history.dir}/build
history.diff.path=${history.dir}/diff

alt.match=:3
alt.replace=^^
alt.war.name=lab3-alt.war

tmp.dir=${ant.dir}/tmp
tmp.src.dir=${tmp.dir}/src
tmp.build.dir=${tmp.dir}/build
tmp.build.war.dir=${tmp.build.dir}/war
tmp.build.classes.dir=${tmp.build.dir}/classes